*
    // border: solid 1px white
    font-family: 'Barlow', sans-serif

@mixin mouseHover
    opacity: 0.5
    cursor: pointer
@mixin poa($t:0,$l:0)
    position: absolute
    top: $t
    left: $l
@mixin center
    display: flex
    justify-content: center
    align-items: center


h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0


html, body
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    background-color: #020629

.header
    width: 60px
    height: 100%
    background-color: #020629
    +poa

    .nav, .language
        width: 100%
        height: 50%
        position: relative
        +center

    .nav
        border-bottom: solid 1px white

    .nav-group
        +center
        padding-left: 40px
        transform: rotate(90deg)
        &:hover
            +mouseHover
        i, span
            padding-right: 12px

    .lang-group
        flex-direction: column
        +center
        hr
            width: 12px
            height: 1px
            background-color: white
            margin: 0
            margin-bottom: 12px
        i, span
            padding-bottom: 12px
        span
            &:hover
                +mouseHover
        
    i, span
        color: white
        font-size: 18px

    span
        font-weight: 400

.index-head
    width: 100%
    // height: 100%
    position: relative
    background-color: grey
    background-image: url(https://images.unsplash.com/photo-1563089145-599997674d42?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80)
    background-repeat: no-repeat
    background-size: cover

    .line-top
        width: 100%
        height: 48px
        border-bottom: 1px solid white
        position: relative
        z-index: 9999
        background-color: transparent
        
    .banner
        h2
            margin: 0
            border-left: solid 1px white
            border-bottom: solid 1px white
            font-size: 20px
            font-weight: 600
            padding: 8px 16px
            box-sizing: content-box
            color: white
            
        ul.news
            display: flex
            justify-content: flex-start
            align-items: flex-end
            flex-direction: column
            margin: 0

        li
            list-style: none
            position: relative
            border-left: solid 1px white
            border-bottom: solid 1px white
            padding: 16px 16px
            box-sizing: content-box
            background-color: #ffffff2d
        .n-content
            display: flex
            justify-content: center
            align-items: flex-start
            position: relative
            z-index: 999
            h3, h5
                font-weight: 600
                color: white
            h3
                font-size: 20px
                width: 80%
            h5
                font-size: 16px
                display: inline-block
                padding-bottom: 55px
                // position: absolute
                right: 0
                transform: rotate(90deg)
                // transform-origin: 0 0

        button
            border: none
            border: solid 1px white
            background-color: transparent
            color: white
            border-radius: 50px
            font-size: 12px
            padding: 2px 10px
            margin-bottom: 120px
            position: relative
            z-index: 99
            &:hover
                +mouseHover

        img
            width: 70%
            height: 60%
            position: absolute
            top: 30%
            left: 25%
            background-size: cover
            background-position: center bottom
            transform-origin: center
            filter: brightness(70%)
            &:hover
                transform: scale(0.9)
                background-size: 120%
                transition: 1.5s
                filter: brightness(100%)
        
        .more
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            &:hover
                background-color: #ee19aa

.index-content
    width: 100%
    position: relative
    background-image: url(https://images.unsplash.com/photo-1654198340681-a2e0fc449f1b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80)
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    color: white

    .row
        padding-left: 70px
        margin: 0
        background-color: rgba(0,0,0, 0.3)

    .title
        padding: 0
        padding: 80px 64px 0px 64px
        h3
            font-size: 1.5em
            letter-spacing: 35px
            margin-bottom: 1.5em
            // border-bottom: solid 1px white
            display: inline-block
            &::after
                content: ""
                display: block
                width: 94%
                height: 1px
                background-color: white
                margin-top: 12px
        h1
            font-size: 150px
            font-weight: 600
            line-height: 145px

    .content
        .cont
            background-color: #090c1b
            +center
            border-left: solid 1px white
            border-bottom: solid 1px white
            img, p
                margin: 70px auto
            p
                max-width: 60%
                font-size: 20px
                font-weight: 600
                line-height: 1.5
        .more
            margin: 0
            border-left: solid 1px white
            border-bottom: solid 1px white
            font-size: 20px
            font-weight: 600
            padding: 8px 16px
            box-sizing: content-box
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            &:hover
                background-color: #ee19aa

.scroll-box
    width: 100%
    height: 200px
    color: white
    background-image: url(https://images.unsplash.com/photo-1654198340681-a2e0fc449f1b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80)
    background-repeat: no-repeat
    background-size: cover
    filter: brightness(200%)
    overflow: hidden
    +center
    .text
        font-size: 84px
        font-weight: 600
        -webkit-text-stroke: 1px white
        -webkit-text-fill-color: transparent
        white-space: nowrap
        animation: scroll 30s linear infinite

// 動畫部分
@keyframes scroll
    from
        transform: translateX(100%)
    to 
        transform: translateX(-100%)



@media(max-width: 600px)
    .banner
        ul.news
            opacity: 0